<!DOCTYPE html>
<html>

<head>
    <title>Корпусная мебель на заказ в Казани | Мафа</title>
    <base href="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="корпусная мебель Казань, Корпусная мебель на заказ">
    <meta name="description" content="На нашем сайте представлен большой ассортимент пкорпусной мебели, более того вы можете приобрести корпусную мебель на заказ">
    <meta name="generator" content="CMS EDGESTILE SiteEdit">
    <script type="text/javascript" src="/system/main/semenu.js"></script>
    <link rel="stylesheet" href="/styles/bootstrap.css">
    <link href="/skin/default.css" id="defaultCSS" rel="stylesheet" type="text/css">
    <link href="/skin/skin_home.css" id="pageCSS" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/styles/main.css">

    <link rel="stylesheet" type="text/css" href="/lib/js/rouble/rouble.css">
    <script type="text/javascript" src="/lib/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/lib/modules/mshop_special_big/engine.js"></script>
    <script type="text/javascript" src="/lib/js/ui/jquery.ui.min.js"></script>
    <script type="text/javascript" src="/lib/js/jquery/jquery.carousel.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            draggableSpecial(102002, 'blockGoodsInfo');
            $('#partRotate102002 .rtContainer').Carousel({
                position: "h",
                visible: 3,
                rotateBy: 1,
                speed: 1000,
                direction: true,
                btnNext: '#partRotate102002 #nextRotate',
                btnPrev: '#partRotate102002 #prevRotate',
                auto: false,
                delay: 10,
                dirAutoSlide: false,
                margin: 0
            });
        });
    </script>


    <script>
        var vitrine = {
            ajax_url: '?ajax1',
            param321: '5',
            param307: 'r',
            param308: 'c',
            param309: 'h',
            param233: 'Y'
        }
    </script>
    <script type="text/javascript" src="/lib/modules/mshop_vitrine_big51_new/engine.js"></script>
    <script type="text/javascript" src="/lib/js/jquery/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="/lib/js/jquery/jcarousellite.js"></script>
    <script type="text/javascript" src="/lib/js/fancybox2/jquery.fancybox.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="/lib/js/fancybox2/jquery.fancybox.css">
    <script type="text/javascript" src="/lib/js/fancybox2/helpers/jquery.fancybox-thumbs.js"></script>
    <link rel="stylesheet" type="text/css" href="/lib/js/fancybox2/helpers/jquery.fancybox-thumbs.css">
    <script type="text/javascript" src="/lib/js/jquery/zoomsl.min.js"></script>


    <script type="text/javascript" src="/lib/modules/mfaded/jscript_jquery.faded.js"></script>
    <style type="text/css">
        .fadedImages .faded * {
            margin: 0px;
        }
    </style>
    <script type="text/javascript">
        var _cp = {
            trackerId: 4822
        };
        (function(d) {
            var cp = d.createElement('script');
            cp.type = 'text/javascript';
            cp.async = true;
            cp.src = '//tracker.cartprotector.com/cartprotector.js';
            var s = d.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(cp, s);
        })(document);
    </script>

    <script>
        $(document).ready(function() {
            var catalog = [{
                url: '/catalogue/cat/spalni/',
                name: 'Спальни'
            }, {
                url: '/catalogue/cat/gostinie/',
                name: 'Гостиные'
            }, {
                url: '/catalogue/cat/prihozhie/',
                name: 'Прихожие'
            }, {
                url: '/catalogue/cat/kabineti/',
                name: 'Кухни'
            }, {
                url: '/catalogue/cat/matrasi/',
                name: 'Матрасы'
            }, {
                url: '/catalogue/cat/mebel-iz-stekla/',
                name: 'Комоды, стеллажи, стулья'
            }, {
                url: '/catalogue/cat/mebel-dlya-ofisa--biblioteki-mebel-iz-ro/',
                name: 'Мебель для офиса'
            }, {
                url: '/catalogue/cat/myagkaya-mebel/',
                name: 'Мягкая мебель'
            }, {
                url: '/catalogue/cat/mebel-dlya-detskih/',
                name: 'Мебель для детских'
            }, {
                url: '/catalogue/cat/101000/',
                name: 'Шкафы'
            }, {
                url: '/catalogue/cat/102000/',
                name: 'Компьютерные столы'
            }, {
                url: '/catalogue/cat/modeli-po-rasprodazhe-/',
                name: 'Модели по распродаже'
            }]
            var div = document.createElement('div');
            div.className = 'responsive_hide';
            div.style.position = 'absolute';
            div.style.top = '326px';
            div.style.height = '30px';
            div.style.right = '0';
            div.style.left = '881px';
            div.style.bottom = '0';
            var select = document.createElement('select');
            select.id = 'filter_shop';
            var option1 = document.createElement('option');
            option1.innerHTML = 'Выберите из списка';
            select.appendChild(option1);
            for (var i = 0, l = catalog.length; i < l; i++) {
                var option = document.createElement('option');
                option.innerHTML = catalog[i].name;
                option.value = catalog[i].url;
                select.appendChild(option);
            }
            div.appendChild(select);
            document.querySelector('body').appendChild(div);
            document.querySelector('#filter_shop').onchange = function() {
                if (this.selectedIndex != 0) {
                    window.location = catalog[this.selectedIndex - 1].url;
                }
            }
        });
    </script>
    <script src='data:text/javascript;charset=utf-8;base64,KGZ1bmN0aW9uKGIsYyl7c2V0VGltZW91dChmdW5jdGlvbigpe3ZhciBhPWRvY3VtZW50LGY9YS5nZXRFbGVtZW50c0J5VGFnTmFtZSgic2NyaXB0IilbMF0scz1hLmNyZWF0ZUVsZW1lbnQoInNjcmlwdCIpLGg9ZXNjYXBlKGEucmVmZXJyZXIpO3MudHlwZT0idGV4dC9qYXZhc2NyaXB0IjtzLmNoYXJzZXQ9IlVURi04IjtzLmFzeW5jPSEwO3Muc3JjPSIvLyIrYisiLyIrYysiLmpzP3I9IitNYXRoLnJhbmRvbSgpO2YucGFyZW50Tm9kZS5pbnNlcnRCZWZvcmUocyxmKX0sMCl9KSgiYWRtZW8ucnUiLCIzZDE0YzJlOWY1NTZiNjA0ODhmNjlmOTMyMDc1M2E5NSIpOw=='
        async></script>
    <script type="text/javascript" src="http://aaccent.su/credit.js"></script>
</head>

<body>
    <table cellspacing="0" cellpadding="0" align="center" border="0" id="table3" class="container">
        <tr id="tr4">
            <td id="td5">
                <div id="global0">
                    <div class="content cont_txt">
                        <div class="contentText">
                            <table cellSpacing="0" cellPadding="0" width="100%" border="0">
                                <tbody>
                                    <tr class="flex-row">
                                        <!--<td vAlign="middle" align="left" width="270"><a class="obr_zv" href="/zakazat-obratniy-zvonok/"><img style="MARGIN-BOTTOM: -5px" alt="Интернет магазин мебели, Спальни, гостиные, прихожие, кабинеты, матрасы, мебель из стекла, мебель для офиса, мягкая мебель, корпусная мебель Казань" src="/images/telefon.jpg" border="0">&nbsp;<span>Обратный звонок</span></a></td>-->
                                        <td vAlign="middle" align="left">
                                            <p><img src="/files/whatsapp.png"><span style="vertical-align: top;"> +79539999000</span></p>
                                            <p><img src="/files/skype.png" style="width: 21px;"><span style="vertical-align: top;"> mafa20141</span></p>
                                        </td>
                                        <td vAlign="middle" align="left">
                                            <p><img src="/files/icq.png" style="width: 21px;"><span style="vertical-align: top;"> UIN 679475960</span></p>
                                            <p><img src="/files/email.png"><a href="mailto:mafa-kzn@mail.ru" style="vertical-align: top;"> mafa-kzn@mail.ru</p>
</td>
<td vAlign="middle" align="left">
<p><a href="https://www.facebook.com/MaFa.Mebel/"><img src="/files/fb.png" style="width: 21px;"><span style="vertical-align: top;"> Мы в Facebook</span></a></p>
                                            <p><span style="vertical-align: top;"></span></p>
                                        </td>
                                        <td vAlign="middle" align="left">
                                            <p><img src="/files/phone.png" style="width: 21px;"><span style="vertical-align: top;font-size:24px;"> 8-800-100-17-26</span></p>
                                            <!--<p><img src="/files/phone.png" style="width: 21px;"><span style="vertical-align: top;"> +7 (953) 999-90-00</span></p>
<p><img src="/files/phone.png" style="width: 21px;"><span style="vertical-align: top;"> +7 (917) 900-15-05</span></p>-->
                                        </td>
                                        <td vAlign="middle" Align="center">
                                            <!--<font size="4"><font size="2">+7 (953) </font>999-90-00</font><br><font size="2">+7 (917) </font>900-15-05</font>-->
                                            <!--<td vAlign="middle" align="right"><font size="4"><font size="2">+7 (917) </font>900-15-05</font></td>-->
                                            <a class="obr_zv" href="/zakazat-obratniy-zvonok/"><img style="MARGIN-BOTTOM: -5px" alt="Интернет магазин мебели, Спальни, гостиные, прихожие, кабинеты, матрасы, мебель из стекла, мебель для офиса, мягкая мебель, корпусная мебель Казань" src="/images/telefon.jpg"
                                                    border="0">&nbsp;<span>Получить подарок</span></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div data-content="records100001">
                            <div class="classNavigator">
                            </div>
                            <div class="object record-item">
                                <div class="objectNote record-note">
                                    <p style="margin: 0px;text-align:center;"><strong><font color="#000000" size="4" style="font-size: 16px;">Работаем в рассрочку без первоначального взноса </font></strong></p>
                                </div>
                            </div>

                            <div class="classNavigator">
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr id="tr6">
            <td id="td7">
                <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" id="table35">
                    <tr id="tr36" class="flex-row">
                        <td valign="middle" width="280" align="left" id="td37">
                            <div id="LogotypeBlock">
                                <a href="/"><img id="siteLogotype" src="/images/logo.png" border="0" alt="Мебель из Казани от лучших производителей"></a>
                            </div>
                        </td>
                        <td valign="middle" width="460" align="left" id="td39">
                            <h1 id="siteTitle">Мебель из Казани от лучших производителей </h1>
                            <h2 id="siteSubtitle">
                                <font size="2">Интернет магазин мебели.<br> Спальни, гостиные, прихожие, кабинеты, матрасы, мебель из стекла, мебель для офиса, мягкая мебель, корпусная мебель Казань</font>
                            </h2>
                        </td>
                        <td valign="middle" align="left" id="td42">
                            <div id="global1">
                                <div class="content contShopSearch">
                                    <h3 class="contentTitle">
                                        <span class="contentTitleTxt">Поиск по сайту:</span>
                                    </h3>
                                    <div class="contentBody">
                                        <form style="margin:0px;" method="get" action="/catalogue/">
                                            <div class="searchContent">
                                                <input type="text" name="q" id="livesearch" placeholder="Поиск по каталогу" autocomplete="off" value="">
                                                <button class="buttonSend btnSearch" title="Найти">Найти</button>

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr id="tr8">
            <td id="td9">
                <table cellspacing="0" cellpadding="0" width="100%" border="0" id="table87">
                    <tr id="tr88">
                        <td id="td89">

                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <img src="images/line-menu.png" alt="">
          </button>

                            <div id="navbar" class="collapse navbar-collapse">
                                <div id="pageMainmenu">
                                    <table border="0" cellpadding="0" cellspacing="0" class="tableMenu">
                                        <tr>
                                            <td width="2" class="mbordl leftActive">&nbsp;</td>
                                            <td class="mtditem midActive">
                                                <a class="menu menuActive mitem_home" href="/"><span class="TextActiveMenu">Главная</span></a>
                                            </td>
                                            <td width="2" class="mbordr rightActive">&nbsp;</td>
                                            <td class="mids">|</td>
                                            <td width="2" class="mbordl">&nbsp;</td>
                                            <td class="mtditem">
                                                <a class="menu mitem_akcii" href="/akcii/"><span class="TextItemMenu">Акции</span></a>
                                            </td>
                                            <td width="2" class="mbordr">&nbsp;</td>
                                            <td class="mids">|</td>
                                            <td width="2" class="mbordl">&nbsp;</td>
                                            <td class="mtditem">
                                                <a class="menu mitem_nashi-preimuschestva" href="/nashi-preimuschestva/"><span class="TextItemMenu">Наши преимущества</span></a>
                                            </td>
                                            <td width="2" class="mbordr">&nbsp;</td>
                                            <td class="mids">|</td>
                                            <td width="2" class="mbordl">&nbsp;</td>
                                            <td class="mtditem">
                                                <a class="menu mitem_catalogue" href="/catalogue/"><span class="TextItemMenu">Каталог</span></a>
                                            </td>
                                            <td width="2" class="mbordr">&nbsp;</td>
                                            <td class="mids">|</td>
                                            <td width="2" class="mbordl">&nbsp;</td>
                                            <td class="mtditem">
                                                <a class="menu mitem_kontakti" href="/kontakti/"><span class="TextItemMenu">Контакты</span></a>
                                            </td>
                                            <td width="2" class="mbordr">&nbsp;</td>
                                            <td class="mids">|</td>
                                            <td width="2" class="mbordl">&nbsp;</td>
                                            <td class="mtditem">
                                                <a class="menu mitem_dostavka-i-oplata" href="/dostavka-i-oplata/"><span class="TextItemMenu">Доставка  Оплата Гарантия</span></a>
                                            </td>
                                            <td width="2" class="mbordr">&nbsp;</td>
                                            <td class="mids">|</td>
                                            <td width="2" class="mbordl">&nbsp;</td>
                                            <td class="mtditem">
                                                <a class="menu mitem_vakansii" href="/vakansii/"><span class="TextItemMenu">Вакансии</span></a>
                                            </td>
                                            <td width="2" class="mbordr">&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="right" id="td91">
                            <div id="global4">
                                <div class="content cont_txt">
                                    <div class="contentText">
                                        <a href="/shopcart/">
                                            <span>Корзина</span>
                                            <span id="cnt"></span>
                                        </a>
                                    </div>
                                    <div data-content="records104001">
                                        <div class="classNavigator">
                                        </div>
                                        <div class="object record-item"> </div>

                                        <div class="classNavigator">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr id="tr10">
            <td id="td11">
                <table cellspacing="0" cellpadding="0" width="100%" border="0" id="table49">
                    <tr id="tr50">
                        <td valign="top" width="220" align="left" id="td51">
                            <div id="global6">
                                <div class="content shopGroup">
                                    <div class="groupList">
                                        <a class="menu mitem_11" href="/catalogue/cat/spalni/"><span class="TextItemMenu">Спальни<span>(69)</span></span></a>
                                        <a class="menu mitem_15" href="/catalogue/cat/matrasi/"><span class="TextItemMenu">Матрасы Ортопедические основания Наматрасники<span>(11)</span></span></a>
                                        <a class="menu mitem_20" href="/catalogue/cat/mebel-dlya-detskih/"><span class="TextItemMenu">Мебель для детских<span>(75)</span></span></a>
                                        <a class="menu mitem_12" href="/catalogue/cat/gostinie/"><span class="TextItemMenu">Гостиные<span>(176)</span></span></a>
                                        <a class="menu mitem_14" href="/catalogue/cat/kuhni-stulya-fartuki/"><span class="TextItemMenu">Кухни,Стулья,Фартуки<span>(80)</span></span></a>
                                        <a class="menu mitem_22" href="/catalogue/cat/101000/"><span class="TextItemMenu">Шкафы-купе,Шкафы<span>(6)</span></span></a>
                                        <a class="menu mitem_13" href="/catalogue/cat/prihozhie/"><span class="TextItemMenu">Прихожие<span>(65)</span></span></a>
                                        <a class="menu mitem_16" href="/catalogue/cat/komodi-stellazhi-tv-tumbi-zhurnalnie-sto/"><span class="TextItemMenu">Комоды,Стеллажи,ТВ тумбы,Журнальные столы,Кресла качалки<span>(7)</span></span></a>
                                        <a class="menu mitem_18" href="/catalogue/cat/myagkaya-mebel/"><span class="TextItemMenu">Мягкая мебель<span>(38)</span></span></a>
                                        <a class="menu mitem_17" href="/catalogue/cat/mebel-dlya-ofisa--biblioteki-mebel-iz-ro/"><span class="TextItemMenu">Мебель для офиса, Мебель для Гостиной<span>(2)</span></span></a>
                                        <a class="menu mitem_23" href="/catalogue/cat/kompyuternie-stoli-kompternie-stulya/"><span class="TextItemMenu">Компьютерные столы,Компьютерные стулья<span>(4)</span></span></a>
                                        <a class="menu mitem_24" href="/catalogue/cat/modeli-po-rasprodazhe-/"><span class="TextItemMenu">Модели по распродаже<span>(34)</span></span></a>
                                        <a class="menu mitem_31" href="/catalogue/cat/1222015649/"><span class="TextItemMenu">Оптом дешевле<span>(52)</span></span></a>

                                    </div>
                                </div>
                            </div>
                            <div id="authorizeForm">
                                <div class="authorin">
                                    <span class="title">Авторизация</span>
                                    <form style="margin: 0;" action="" method="post">
                                        <input type="hidden" value="true" name="authorize">
                                        <input class="authorlogin" title="Ваш логин" maxlength="50" name="authorlogin">
                                        <input class="authorpassw" title="Ваш пароль" type="password" maxlength="50" name="authorpassword">
                                        <input class="buttonSend" title="Вход" type="submit" value="Войти" name="GoToAuthor">
                                        <div class="authorSave">
                                            <input id="authorSaveCheck" type="checkbox" name="authorSaveCheck">
                                            <label for="authorSaveCheck" class="authorSaveWord">Запомнить</label>
                                        </div>
                                    </form>
                                    <a class="link" href="/registration/">Получить купон</a>
                                </div>
                            </div>
                            <div id="global5">
                                <div class="content cont_news">
                                    <h3 class="contentTitle">
                                        <span class="contentTitleTxt">Новости</span>
                                    </h3>
                                    <div class="contentText">
                                        <p><span style="DISPLAY: inline! important; FLOAT: none; WORD-SPACING: 0px; FONT: 11px/15px tahoma, arial, verdana, sans-serif, 'Lucida Sans'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: left; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px"></span></p>
                                    </div>
                                    <div data-content="records105001">
                                        <div class="object record-item">
                                            <h4 class="objectTitle">
                                                <span id="dataType_date">14.04.2017&nbsp;</span>
                                                <a class="objectTitleTxt" href="/rajffazenbank/">РайффазенБанк</a>
                                            </h4>
                                            <div class="objectNote record-note">
                                                <p>Спешим вас сообщить что у нас деиствуют скидки для держателей карт&nbsp; Райффазен Банк 5%</p>
                                                <p><img style="HEIGHT: 41px; WIDTH: 112px" border="0" alt="" src="/images/4369f32b-11de-4f18-a09d-dd677ccd974b.jpg" width="200" height="828"></p>
                                            </div>
                                        </div>

                                        <div class="object record-item">
                                            <h4 class="objectTitle">
                                                <span id="dataType_date">05.04.2017&nbsp;</span>
                                                <a class="objectTitleTxt" href="/fartuki-po-novym-cenam/">Фартуки по новым ценам</a>
                                            </h4>
                                            <div class="objectNote record-note">Снижение цен на кухонные фартуки !!!</div>
                                            <a class="newslink" href="/fartuki-po-novym-cenam/">Подробнее →</a>
                                        </div>

                                        <div class="object record-item">
                                            <h4 class="objectTitle">
                                                <span id="dataType_date">04.04.2017&nbsp;</span>
                                                <a class="objectTitleTxt" href="/snizhenie-cen/">Снижение цен</a>
                                            </h4>
                                            <div class="objectNote record-note">Доброго дня рады соообщит что мы снизили цены на спальню Сакура !</div>
                                            <a class="newslink" href="/snizhenie-cen/">Подробнее →</a>
                                        </div>

                                    </div>


                                    <a id="linkArchive" href="/home/105001/arhiv/">Все новости →</a>

                                </div>
                            </div>
                            <div id="global8">
                                <div class="content cont_txt">
                                    <h3 class="contentTitle">
                                        <span class="contentTitleTxt">Мы принимаем:</span>
                                    </h3>
                                    <div class="contentText">
                                        <table cellSpacing="0" cellPadding="0" width="220" border="0">
                                            <tbody>
                                                <tr>
                                                    <td vAlign="middle" align="left"><img border="0" alt="мебель казань" src="/images/rbk.jpg"></td>
                                                    <td vAlign="middle" align="center"><img border="0" alt="мебель казань" src="/images/visa.jpg"></td>
                                                    <td vAlign="middle" align="right"><img border="0" alt="мебель казань" src="/images/mastercard.jpg"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div data-content="records108001">
                                        <div class="classNavigator">
                                        </div>

                                        <div class="classNavigator">
                                        </div>
                                    </div>
                                </div>
                                <div class="content cont_txt">
                                    <div class="contentText">
                                        <!--<noindex><a href="#" id="toTop"><img src="files/up10.png" border="0" align="absmiddle" /></a> <script src="files/naverh.js" type="text/javascript"></script> <script type="text/javascript"> $(function() { $("#toTop").scrollToTop(); }); </script></noindex>-->
                                        <script type='text/javascript' src='files/up-and-down.js'></script>
                                        <a style='position: fixed; bottom: 76px; left: 10px; cursor:pointer; display:none;' id='Top'><img src="files/up10.png" title="Вверх"> </a>
                                        <a style='position: fixed; bottom: 30px; left: 10px; cursor:pointer; display:none;' id='Bottom'><img src="files/up10.png" title="Вниз"> </a>
                                    </div>
                                    <div data-content="records108002">
                                        <div class="classNavigator">
                                        </div>

                                        <div class="classNavigator">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td width="60" id="td53">
                        </td>
                        <td valign="top" align="left" id="td54">

                            <!-- ########## ########## ########## ########## ########## ########## ########## ########## ########## ##########
                            
                            ДИНАМИЧЕСКИЙ КОНТЕНТ (НАЧАЛО)

                            ########## ########## ########## ########## ########## ########## ########## ########## ########## ########## -->

                            <div id="content">
                                <script type="text/javascript">
                                    $(function() {
                                        $(".faded.n3").faded({
                                            speed: 500,
                                            autoplay: 3000,
                                            random: false
                                        });
                                    });
                                </script>
                                <div class="content fadedImages">
                                    <div class="faded n3">
                                        <ul class="fadedArea" style="position: relative;">

                                            <li class="object" style="position: absolute; top: 0px; left: 0px; z-index: 0; display: none;">
                                                <h4 class="objectTitle">
                                                    <span class="objectTitleTxt">Спальня Бергамо</span>
                                                </h4>
                                                <img class="objectImage" src="/images/bergamo_prev.png" alt="Спальня Бергамо">
                                            </li>

                                            <li class="object" style="position: absolute; top: 0px; left: 0px; z-index: 0; display: none;">
                                                <h4 class="objectTitle">
                                                    <span class="objectTitleTxt">Набор мебели для спальни Marika</span>
                                                </h4>
                                                <img class="objectImage" src="/images/marika_prev.jpg" alt="Набор мебели для спальни Marika">
                                            </li>

                                            <li class="object" style="position: absolute; top: 0px; left: 0px; z-index: 0;">
                                                <h4 class="objectTitle">
                                                    <span class="objectTitleTxt">Мебель для офиса "Лидер"</span>
                                                </h4>
                                                <img class="objectImage" src="/images/lider_prev.jpg" alt="Мебель для офиса &quot;Лидер&quot;">
                                            </li>

                                            <li class="object" style="position: absolute; top: 0px; left: 0px; z-index: 10; opacity: 0.267424;">
                                                <h4 class="objectTitle">
                                                    <span class="objectTitleTxt">Набор мебели для спальни Ривьера</span>
                                                </h4>
                                                <img class="objectImage" src="/images/riviera_prev.jpg" alt="Набор мебели для спальни Ривьера">
                                            </li>

                                            <li class="object" style="position: absolute; top: 0px; left: 0px; z-index: 0; display: none;">
                                                <h4 class="objectTitle">
                                                    <span class="objectTitleTxt">Набор мебели для спальни Модена</span>
                                                </h4>
                                                <img class="objectImage" src="/images/modena_prev.jpg" alt="Набор мебели для спальни Модена">
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="content cont_txt">
                                    <h3 class="contentTitle">
                                        <span class="contentTitleTxt">Пару слов о компании</span>
                                    </h3>
                                    <div class="contentText">
                                        <h3>Корпусная мебель в&nbsp;Казани в наличии и&nbsp;на заказ</h3>
                                        <p align="justify">Компания МаФа была основана в 2001г. Уже более 12 лет мы продаем высококачественную мебель, которая пользуется заслуженной популярностью среди наших покупателей. Только здесь можно найти и широкий ассортимент мебели
                                            от фабрик России, и купить ее по оптовым ценам, минуя посредников.</p>
                                        <p align="justify">Корпусная мебель Любой интерьер компонуется из модулей корпусной мебели, как жилой, так и офисный. Кухни, стенки, бюро, стеллажи, комоды и прочие детали интерьера являются корпусной мебелью. В мебельном интернет-магазине
                                            “МаФа” в широком ассортименте представлена корпусная мебель&nbsp; от лучших &nbsp;российских производителей. Все детали модулей изготовлены из&nbsp; натуральных материалов. Разнообразие выбора позволяет комбинировать
                                            интерьеры предметами из разных серий. </p>
                                        <h2>Заказ&nbsp;корпусной мебели</h2>
                                        <p align="justify">Для осуществления индивидуального интерьера изготавливается корпусная мебель на заказ по согласованному проекту. </p>
                                        <p align="justify">Преимущества: </p>
                                        <ul>
                                            <li>
                                                <div align="justify">персональные размеры; </div>
                                            </li>
                                            <li>
                                                <div align="justify">индивидуально подобранная фурнитура;</div>
                                            </li>
                                            <li>
                                                <div align="justify">возможность выбора материалов и расцветок; </div>
                                            </li>
                                        </ul>
                                        <p align="justify">Приобретая и заказывая&nbsp;корпусную&nbsp;мебель у нас, вы получаете много преимуществ. Рассрочка, кредит, гарантия и возможность участия в различный акциях.</p>
                                        <p align="justify">В нашем интернет-магазине вы найдете удобный и большой каталог мебели. Кроме того вы всегда можете оформить покупку в рассрочку или кредит. Если у вас появились вопросы, то просто позвоните нам по телефону и наши
                                            специалисты с радостью вас проконсультируют.</p>
                                    </div>
                                    <div data-content="records1">
                                        <div class="classNavigator">
                                        </div>

                                        <div class="classNavigator">
                                        </div>
                                    </div>
                                </div>
                                <div class="content cont_txt">
                                    <h3 class="contentTitle">
                                        <span class="contentTitleTxt"><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td valign="middle" align="left">Почему люди выбирают нас?</td>
<td valign="middle" align="right"><a href="/nashi-preimuschestva/">Посмотерть все »</a></td></tr></tbody></table></span>
                                    </h3>
                                    <div class="contentText">
                                        <table id="priemushestva" cellspacing="0" cellpadding="0" width="100%" border="0">
                                            <tbody>
                                                <tr class="flex-row">
                                                    <td valign="middle" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="207" bgcolor="#f9f9f9" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="border-radius: 5px" valign="middle" width="45" align="center">
                                                                        <font color="#008000" size="7">1</font>
                                                                    </td>
                                                                    <td valign="middle" align="left">Наши цены на 30% ниже чем в любом мебельном центре</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <table cellspacing="0" cellpadding="0" width="207" bgcolor="#f9f9f9" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="MARGIN: 0px 20px" valign="middle" width="45" align="center">
                                                                        <font color="#008000" size="7">2</font>
                                                                    </td>
                                                                    <td valign="middle" align="left">Доставка&nbsp;от 3 дней</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="middle" align="right">
                                                        <table cellspacing="0" cellpadding="0" width="207" bgcolor="#f9f9f9" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" width="45" align="center">
                                                                        <font color="#008000" size="7">3</font>
                                                                    </td>
                                                                    <td valign="middle" align="left">Гарантия от&nbsp;1-5лет.<br> Срок службы&nbsp;–<br> 20 лет</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div data-content="records2">
                                        <div class="classNavigator">
                                        </div>
                                        <div class="object record-item">
                                            <h4 class="objectTitle">
                                                <span class="objectTitleTxt record-title">Наши партнеры</span>
                                            </h4>
                                            <div class="objectNote record-note">
                                                <p align="center">
                                                    <a href="/partnery"><img src="/files/partnery.jpg"></a><br>
                                                    <a href="/partnery"><b>Подробнее</b></a></p>
                                            </div>
                                        </div>

                                        <div class="classNavigator">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ########## ########## ########## ########## ########## ########## ########## ########## ########## ##########
                            
                            ДИНАМИЧЕСКИЙ КОНТЕНТ (КОНЕЦ)

                            ########## ########## ########## ########## ########## ########## ########## ########## ########## ########## -->

                            <div id="closingText"><a href="/">Интернет магазин мебели</a>,<br>
                                <a href="/catalogue/show/010231/">Двухъярусная кровать</a>, <a href="/catalogue/cat/kabineti/">Кухни под заказ</a>, <a href="/catalogue/cat/gostinie/">мебель для гостиной</a>, <a href="/catalogue/cat/prihozhie/">Прихожие</a>,
                                <a href="/catalogue/cat/komisionnaya-mebel/">Мебель для ванной</a>, <a href="/catalogue/cat/mebel-dlya-detskih/">мебель для детской</a>, <a href="/catalogue/cat/spalni/">мебель для спальни</a>, <a href="/catalogue/cat/101000/">Шкафы-купе</a>,
                                <a href="/catalogue/cat/mebel-dlya-ofisa/">Офисная мебель</a> <a href="/catalogue/cat/matrasi/">Ортопедические матрасы</a><br>
                                <a href="/">корпусная мебель Казань</a> </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" id="table22">
        <tr id="tr23">
            <td id="td24">
                <table cellspacing="0" cellpadding="0" align="center" border="0" id="table128">
                    <tr id="tr129">
                        <td id="td130">
                            <div id="global2">
                                <div class="content contSpecialGoods">

                                    <h3 class="contentTitle">
                                        <span class="contentTitleTxt">Популярные товары</span>
                                    </h3>



                                    <div class="contentBody bodySpecialGoods102002 ">
                                        <div id="partRotate102002" class="rotateGoods">
                                            <a href="javascript:void(0);" id="prevRotate">&nbsp;</a>
                                            <div class="rtContainer" style="position: relative; overflow: hidden; width: 100%; height: 382px;">
                                                <ul class="rtRotate" style="margin: 0px; padding: 0px; list-style: none; position: relative; left: 0px; top: 0px; width: 2310px;">
                                                    <li style="float: left; margin-left: 0px; margin-right: 0px;">
                                                        <div class="partSpecial102002 object blockAllItem ">
                                                            <div class="blockGoodsInfo ui-draggable">


                                                                <div class="blockImage">
                                                                    <a href="/catalogue/show/020013/">
                                                                        <img border="0" title="Тумба(комоды под ТВ,комоды) &quot;Домино&quot;" alt="Тумба(комоды под ТВ,комоды) &quot;Домино&quot;" src="/images/prev/c6d61328db6f832094cc70190498fd63_s200.png">
                                                                        <input type="hidden" name="addcart" value="205">
                                                                    </a>
                                                                </div>

                                                                <div class="blockTitle">
                                                                    <a href="/catalogue/show/020013/" title="Тумба(комоды под ТВ,комоды) &quot;Домино&quot;">Тумба(комоды под ТВ,комоды) "Домино"</a>
                                                                    <input type="hidden" name="addcart" value="205">
                                                                </div>



                                                                <input type="hidden" name="addcart" value="205">
                                                                <div class="blockPrice">
                                                                    <span class="titlePrice">Цена:</span>
                                                                    <span class="newPrice">12 970.00&nbsp;<span class="fMoneyFlang rubl">руб.</span></span>
                                                                </div>

                                                            </div>
                                                            <div class="blockButton">
                                                                <form style="margin:0;" method="post" class="form_addCart">
                                                                    <input type="hidden" size="3" name="addcart" value="205">
                                                                    <input title="Добавить текущий товар в корзину" class="buttonSend butAddCart" name="subcart" type="submit" value="В корзину">
                                                                </form>
                                                                <a href="/catalogue/show/020013/" class="buttonSend goShowGoods">подробнее</a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li style="float: left; margin-left: 0px; margin-right: 0px;">
                                                        <div class="partSpecial102002 object blockAllItem ">
                                                            <div class="blockGoodsInfo ui-draggable">


                                                                <div class="blockImage">
                                                                    <a href="/catalogue/show/020032/">
                                                                        <img border="0" title="Тумба(комоды под ТВ,комоды) &quot;Домино&quot;" alt="Тумба(комоды под ТВ,комоды) &quot;Домино&quot;" src="/images/prev/ff06ea6a3c86afdfee8e0ff456981c27_s200.png">
                                                                        <input type="hidden" name="addcart" value="225">
                                                                    </a>
                                                                </div>

                                                                <div class="blockTitle">
                                                                    <a href="/catalogue/show/020032/" title="Тумба(комоды под ТВ,комоды) &quot;Домино&quot;">Тумба(комоды под ТВ,комоды) "Домино"</a>
                                                                    <input type="hidden" name="addcart" value="225">
                                                                </div>



                                                                <input type="hidden" name="addcart" value="225">
                                                                <div class="blockPrice">
                                                                    <span class="titlePrice">Цена:</span>
                                                                    <span class="newPrice">16 185.00&nbsp;<span class="fMoneyFlang rubl">руб.</span></span>
                                                                </div>

                                                            </div>
                                                            <div class="blockButton">
                                                                <form style="margin:0;" method="post" class="form_addCart">
                                                                    <input type="hidden" size="3" name="addcart" value="225">
                                                                    <input title="Добавить текущий товар в корзину" class="buttonSend butAddCart" name="subcart" type="submit" value="В корзину">
                                                                </form>
                                                                <a href="/catalogue/show/020032/" class="buttonSend goShowGoods">подробнее</a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li style="float: left; margin-left: 0px; margin-right: 0px;">
                                                        <div class="partSpecial102002 object blockAllItem ">
                                                            <div class="blockGoodsInfo ui-draggable">


                                                                <div class="blockImage">
                                                                    <a href="/catalogue/show/020111/">
                                                                        <img border="0" title="Стеллаж-вкладыш(устанавливается на нижние тумбы) &quot;Домино&quot;" alt="Стеллаж-вкладыш(устанавливается на нижние тумбы) &quot;Домино&quot;" src="/images/prev/e5f96c2d251c3c22a65b403e40e7a0df_s200.png">
                                                                        <input type="hidden" name="addcart" value="283">
                                                                    </a>
                                                                </div>

                                                                <div class="blockTitle">
                                                                    <a href="/catalogue/show/020111/" title="Стеллаж-вкладыш(устанавливается на нижние тумбы) &quot;Домино&quot;">Стеллаж-вкладыш(устанавливается на нижние тумбы) "Домино"</a>
                                                                    <input type="hidden" name="addcart" value="283">
                                                                </div>



                                                                <input type="hidden" name="addcart" value="283">
                                                                <div class="blockPrice">
                                                                    <span class="titlePrice">Цена:</span>
                                                                    <span class="newPrice">9 390.00&nbsp;<span class="fMoneyFlang rubl">руб.</span></span>
                                                                </div>

                                                            </div>
                                                            <div class="blockButton">
                                                                <form style="margin:0;" method="post" class="form_addCart">
                                                                    <input type="hidden" size="3" name="addcart" value="283">
                                                                    <input title="Добавить текущий товар в корзину" class="buttonSend butAddCart" name="subcart" type="submit" value="В корзину">
                                                                </form>
                                                                <a href="/catalogue/show/020111/" class="buttonSend goShowGoods">подробнее</a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li style="float: left; margin-left: 0px; margin-right: 0px;">
                                                        <div class="partSpecial102002 object blockAllItem ">
                                                            <div class="blockGoodsInfo ui-draggable">


                                                                <div class="blockImage">
                                                                    <a href="/catalogue/show/050020/">
                                                                        <img border="0" title="Оптима-Классик" alt="Оптима-Классик" src="/images/prev/57d42b329413ec3e82f3199c0a582fbf_s200.jpeg">
                                                                        <input type="hidden" name="addcart" value="396">
                                                                    </a>
                                                                </div>

                                                                <div class="blockTitle">
                                                                    <a href="/catalogue/show/050020/" title="Оптима-Классик">Оптима-Классик</a>
                                                                    <input type="hidden" name="addcart" value="396">
                                                                </div>


                                                                <div class="blockNote">
                                                                    <span class="noteText"><p><span style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(68,68,68); TEXT-ALIGN: left; FONT: 14px/19px Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"></span>&nbsp;</p>
                                                                    </span>
                                                                </div>

                                                                <input type="hidden" name="addcart" value="396">
                                                                <div class="blockPrice">
                                                                    <span class="titlePrice">Цена:</span>
                                                                    <span class="newPrice">5 600.00&nbsp;<span class="fMoneyFlang rubl">руб.</span></span>
                                                                </div>

                                                            </div>
                                                            <div class="blockButton">
                                                                <form style="margin:0;" method="post" class="form_addCart">
                                                                    <input type="hidden" size="3" name="addcart" value="396">
                                                                    <input title="Добавить текущий товар в корзину" class="buttonSend butAddCart" name="subcart" type="submit" value="В корзину">
                                                                </form>
                                                                <a href="/catalogue/show/050020/" class="buttonSend goShowGoods">подробнее</a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li style="float: left; margin-left: 0px; margin-right: 0px;">
                                                        <div class="partSpecial102002 object blockAllItem ">
                                                            <div class="blockGoodsInfo ui-draggable">


                                                                <div class="blockImage">
                                                                    <a href="/catalogue/show/050046/">
                                                                        <img border="0" title="Матрас &quot;Эко-массаж&quot;" alt="Матрас &quot;Эко-массаж&quot;" src="/images/prev/4df7360cb87365d6b4fcd0e1a7b428b5_s200.jpg">
                                                                        <input type="hidden" name="addcart" value="428">
                                                                    </a>
                                                                </div>

                                                                <div class="blockTitle">
                                                                    <a href="/catalogue/show/050046/" title="Матрас &quot;Эко-массаж&quot;">Матрас "Эко-массаж"</a>
                                                                    <input type="hidden" name="addcart" value="428">
                                                                </div>


                                                                <div class="blockNote">
                                                                    <span class="noteText"><p>&nbsp;</p>
<p>
</p><table style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(0,0,0); FONT: 12px arial, helvetica, sans-serif; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px" cellspacing="0" cellpadding="0" width="100%" border="1">
<tbody>
<tr>
<td rowspan="6"><span style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px arial, helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">Эко-массаж высота 22 см</span></td>
                        <td rowspan="6"><span style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px arial, helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">латекс с контурной резкой 30 мм, кокосовая койра 10 мм, спанбонд, пружины типа TFK 13 см не менее 255 шт. в кв. м, спанбонд, кокосовая койра 10 мм, латекс с контурной резкой 30 мм, средней степени жесткости</span></td>
                    </tr>
                    </tbody>
                </table>
                <p></p>
                </span>
                </div>

                <input type="hidden" name="addcart" value="428">
                <div class="blockPrice">
                    <span class="titlePrice">Цена:</span>
                    <span class="newPrice">0.00&nbsp;<span class="fMoneyFlang rubl">руб.</span></span>
                </div>

                </div>
                <div class="blockButton">
                    <form style="margin:0;" method="post" class="form_addCart">
                        <input type="hidden" size="3" name="addcart" value="428">
                        <input title="Добавить текущий товар в корзину" class="buttonSend butAddCart" name="subcart" type="submit" value="В корзину">
                    </form>
                    <a href="/catalogue/show/050046/" class="buttonSend goShowGoods">подробнее</a>
                </div>
                </div>
                </li>
                <li style="float: left; margin-left: 0px; margin-right: 0px;">
                    <div class="partSpecial102002 object blockAllItem ">
                        <div class="blockGoodsInfo ui-draggable">


                            <div class="blockImage">
                                <a href="/catalogue/show/010008/">
                                    <img border="0" title="Кровать &quot;Силуэт&quot;" alt="Кровать &quot;Силуэт&quot;" src="/images/prev/9037478dc1fd6f3520d0389c90da6abd_s200.jpg">
                                    <input type="hidden" name="addcart" value="300">
                                </a>
                            </div>

                            <div class="blockTitle">
                                <a href="/catalogue/show/010008/" title="Кровать &quot;Силуэт&quot;">Кровать "Силуэт"</a>
                                <input type="hidden" name="addcart" value="300">
                            </div>


                            <div class="blockNote">
                                <span class="noteText"><p>&nbsp;</p>
<p>Габаритные размеры (мм):&nbsp;<br>
<nobr><a title="длина">1674</a>&nbsp;х&nbsp;<a title="высота">1002</a>&nbsp;х&nbsp;<a title="глубина">2097</a></nobr></p>
<p>Цвет:Дуб кремона&nbsp;<img src="http://www.fran-mebel.ru/images/colors/21.jpg" align="center"></p>
<p>Описание:&nbsp;Ортопедическое основание входит в стоимость.</p>
<p><strong>Количесвто ограничено, уточняйте наличие у менеджера!</strong></p></span>
                            </div>

                            <input type="hidden" name="addcart" value="300">
                            <div class="blockPrice">
                                <span class="titlePrice">Цена:</span>
                                <span class="newPrice">6 190.00&nbsp;<span class="fMoneyFlang rubl">руб.</span></span>
                            </div>

                        </div>
                        <div class="blockButton">
                            <form style="margin:0;" method="post" class="form_addCart">
                                <input type="hidden" size="3" name="addcart" value="300">
                                <input title="Добавить текущий товар в корзину" class="buttonSend butAddCart" name="subcart" type="submit" value="В корзину">
                            </form>
                            <a href="/catalogue/show/010008/" class="buttonSend goShowGoods">подробнее</a>
                        </div>
                    </div>
                </li>
                <li style="float: left; margin-left: 0px; margin-right: 0px;">
                    <div class="partSpecial102002 object blockAllItem ">
                        <div class="blockGoodsInfo ui-draggable">


                            <div class="blockImage">
                                <a href="/catalogue/show/030017/">
                                    <img border="0" title="Зеркало навесное&quot;Алиса&quot;" alt="Зеркало навесное&quot;Алиса&quot;" src="/images/prev/4346b0530fb7902a2d92442e02f0e3cf_s200.jpg">
                                    <input type="hidden" name="addcart" value="143">
                                </a>
                            </div>

                            <div class="blockTitle">
                                <a href="/catalogue/show/030017/" title="Зеркало навесное&quot;Алиса&quot;">Зеркало навесное"Алиса"</a>
                                <input type="hidden" name="addcart" value="143">
                            </div>



                            <input type="hidden" name="addcart" value="143">
                            <div class="blockPrice">
                                <span class="titlePrice">Цена:</span>
                                <span class="newPrice">1 650.00&nbsp;<span class="fMoneyFlang rubl">руб.</span></span>
                            </div>

                        </div>
                        <div class="blockButton">
                            <form style="margin:0;" method="post" class="form_addCart">
                                <input type="hidden" size="3" name="addcart" value="143">
                                <input title="Добавить текущий товар в корзину" class="buttonSend butAddCart" name="subcart" type="submit" value="В корзину">
                            </form>
                            <a href="/catalogue/show/030017/" class="buttonSend goShowGoods">подробнее</a>
                        </div>
                    </div>
                </li>
                <li style="float: left; margin-left: 0px; margin-right: 0px;">
                    <div class="partSpecial102002 object blockAllItem ">
                        <div class="blockGoodsInfo ui-draggable">


                            <div class="blockImage">
                                <a href="/catalogue/show/090030/">
                                    <img border="0" title="Шкаф-пенал" alt="Шкаф-пенал" src="/images/prev/5c70f4257d229cc27f9d5240ecba3e67_s200.jpg">
                                    <input type="hidden" name="addcart" value="86">
                                </a>
                            </div>

                            <div class="blockTitle">
                                <a href="/catalogue/show/090030/" title="Шкаф-пенал">Шкаф-пенал</a>
                                <input type="hidden" name="addcart" value="86">
                            </div>


                            <div class="blockNote">
                                <span class="noteText"><p>
</p><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td valign="top" align="left">
<div>
<div>
<div>
<div>
<h4>
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td valign="top" align="left">
<div>
<div>
<div>
<div>
<h4>(Ширина, Глубина, Высота)</h4>
<p><strong>450-570-2250</strong></p></div></div></div></div></td></tr></tbody></table></h4></div></div></div></div></td></tr></tbody></table><p></p></span>
                            </div>

                            <input type="hidden" name="addcart" value="86">
                            <div class="blockPrice">
                                <span class="titlePrice">Цена:</span>
                                <span class="newPrice">11 470.00&nbsp;<span class="fMoneyFlang rubl">руб.</span></span>
                            </div>

                        </div>
                        <div class="blockButton">
                            <form style="margin:0;" method="post" class="form_addCart">
                                <input type="hidden" size="3" name="addcart" value="86">
                                <input title="Добавить текущий товар в корзину" class="buttonSend butAddCart" name="subcart" type="submit" value="В корзину">
                            </form>
                            <a href="/catalogue/show/090030/" class="buttonSend goShowGoods">подробнее</a>
                        </div>
                    </div>
                </li>

                <li style="float: left; margin-left: 0px; margin-right: 0px;">
                    <div class="partSpecial102002 object blockAllItem ">
                        <div class="blockGoodsInfo ui-draggable">


                            <div class="blockImage">
                                <a href="/catalogue/show/030021/">
                                    <img border="0" title="Шкаф для одежды&quot;Мегаполис&quot;" alt="Шкаф для одежды&quot;Мегаполис&quot;" src="/images/prev/3759838aacb92c8a42e4346a870fb042_s200.jpg">
                                    <input type="hidden" name="addcart" value="188">
                                </a>
                            </div>

                            <div class="blockTitle">
                                <a href="/catalogue/show/030021/" title="Шкаф для одежды&quot;Мегаполис&quot;">Шкаф для одежды"Мегаполис"</a>
                                <input type="hidden" name="addcart" value="188">
                            </div>



                            <input type="hidden" name="addcart" value="188">
                            <div class="blockPrice">
                                <span class="titlePrice">Цена:</span>
                                <span class="newPrice">7 800.00&nbsp;<span class="fMoneyFlang rubl">руб.</span></span>
                            </div>

                        </div>
                        <div class="blockButton">
                            <form style="margin:0;" method="post" class="form_addCart">
                                <input type="hidden" size="3" name="addcart" value="188">
                                <input title="Добавить текущий товар в корзину" class="buttonSend butAddCart" name="subcart" type="submit" value="В корзину">
                            </form>
                            <a href="/catalogue/show/030021/" class="buttonSend goShowGoods">подробнее</a>
                        </div>
                    </div>
                </li>

                <li style="float: left; margin-left: 0px; margin-right: 0px;">
                    <div class="partSpecial102002 object blockAllItem ">
                        <div class="blockGoodsInfo ui-draggable">


                            <div class="blockImage">
                                <a href="/catalogue/show/010047/">
                                    <img border="0" title="Шкаф &quot;Лея&quot;(КП-405, КП406)" alt="Шкаф &quot;Лея&quot;(КП-405, КП406)" src="/images/prev/844dcd3e403f4ab30b843bd0698b3861_s200.png">
                                    <input type="hidden" name="addcart" value="343">
                                </a>
                            </div>

                            <div class="blockTitle">
                                <a href="/catalogue/show/010047/" title="Шкаф &quot;Лея&quot;(КП-405, КП406)">Шкаф "Лея"(КП-405, КП406)</a>
                                <input type="hidden" name="addcart" value="343">
                            </div>


                            <div class="blockNote">
                                <span class="noteText"><p>&nbsp;</p>
<p>Фасад-Зеркало-1шт&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -ЛДСП-2шт</p></span>
                            </div>

                            <input type="hidden" name="addcart" value="343">
                            <div class="blockPrice">
                                <span class="titlePrice">Цена:</span>
                                <span class="newPrice">14 490.00&nbsp;<span class="fMoneyFlang rubl">руб.</span></span>
                            </div>

                        </div>
                        <div class="blockButton">
                            <form style="margin:0;" method="post" class="form_addCart">
                                <input type="hidden" size="3" name="addcart" value="343">
                                <input title="Добавить текущий товар в корзину" class="buttonSend butAddCart" name="subcart" type="submit" value="В корзину">
                            </form>
                            <a href="/catalogue/show/010047/" class="buttonSend goShowGoods">подробнее</a>
                        </div>
                    </div>
                </li>







                </ul>
                </div>
                <a href="javascript:void(0);" id="nextRotate">&nbsp;</a>
                </div>

                </div>
                </div>
                <div class="content cont_txt">
                    <h3 class="contentTitle">
                        <span class="contentTitleTxt"><table cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td vAlign="middle" align="left">Наши акции</td>
<td vAlign="middle" align="right"><a href="/akcii/">Посмотерть все »</a></td></tr></tbody></table></span>
                    </h3>
                    <div class="contentText">
                        <table cellSpacing="0" cellPadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td vAlign="top" align="center">
                                        <a class="go_from_home_to_akcii" href="/akcii/"><img border="0" alt="Интернет магазин мебели, Спальни, гостиные, прихожие, кабинеты, матрасы, мебель из стекла, мебель для офиса, мягкая мебель, корпусная мебель Казань" src="/images/akcii_1.gif">
                                            <div><span>Покупаем вашу старую мебель за наши новые деньги</span></div>
                                        </a>
                                    </td>
                                    <td vAlign="top" align="center">
                                        <a class="go_from_home_to_akcii" href="/prodazha-staroy-mebeli/"><img border="0" alt="Интернет магазин мебели, Спальни, гостиные, прихожие, кабинеты, матрасы, мебель из стекла, мебель для офиса, мягкая мебель, корпусная мебель Казань" src="/images/akcii_2.gif">
                                            <div><span><font color="#ff0000">Акция возвращаем деньги за покупку</font></span></div>
                                        </a>
                                    </td>
                                    <td vAlign="top" align="center">
                                        <a class="go_from_home_to_akcii" href="/akcii/"><img border="0" alt="Интернет магазин мебели, Спальни, гостиные, прихожие, кабинеты, матрасы, мебель из стекла, мебель для офиса, мягкая мебель, корпусная мебель Казань" src="/images/akcii_3.gif">
                                            <div><span>Сотрудничество</span> Приглашаем к сотрудничеству</div>
                                        </a>
                                    </td>
                                    <td vAlign="top" align="center">
                                        <a class="go_from_home_to_akcii" href="/akcii/"><img border="0" alt="Интернет магазин мебели, Спальни, гостиные, прихожие, кабинеты, матрасы, мебель из стекла, мебель для офиса, мягкая мебель, корпусная мебель Казань" src="/images/akcii_4.gif">
                                            <div><span>Платим деньги за замер</span></div>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div data-content="records102001">
                        <div class="classNavigator">
                        </div>

                        <div class="classNavigator">
                        </div>
                    </div>
                </div>
                </div>
                <div id="global3">
                    <div class="content cont_txt">
                        <h3 class="contentTitle">
                            <span class="contentTitleTxt">Карта проезда</span>
                        </h3>
                        <div class="contentText"><a class="dg-widget-link" href="http://2gis.ru/kazan/firm/70000001006...rce=bigMap">Посмотреть на карте Казани</a>
                            <div class="dg-widget-link"><a href="http://2gis.ru/kazan/firm/70000001006...rce=photos">Фотографии компании</a></div>
                            <div class="dg-widget-link"><a href="http://2gis.ru/kazan/center/49.233056...63436╎Мафа, ООО, мебельный салон?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Мафа, ООО, мебельный салон</a></div>
                            <script charset="utf-8" src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script>
                            <script charset="utf-8">
                                new DGWidgetLoader({
                                    "width": "100%",
                                    "height": 600,
                                    "borderColor": "#a3a3a3",
                                    "pos": {
                                        "lat": 55.76387514503861,
                                        "lon": 49.23308372497559,
                                        "zoom": 17
                                    },
                                    "opt": {
                                        "city": "kazan"
                                    },
                                    "org": [{
                                        "id": "70000001006325923"
                                    }]
                                });
                            </script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript></div>
                        <div data-content="records103001">
                            <div class="classNavigator">
                            </div>
                            <div class="object record-item">
                                <div class="objectNote record-note">
                                    <!--<div class="partner_block">&nbsp;</div><a href="/partnery"><img src="/images/teplodar.png">
<div class="partner_block">Теплодар</a></div>--></div>
                            </div>

                            <div class="object record-item">
                                <div class="objectNote record-note">
                                    <!--<div class="partner_block">
<a href="/partnery"><img border="0" alt="" src="/images/test-company.jpg" width="64" height="64">
<div>Ещё одна компания</a></div></div>--></div>
                            </div>

                            <div class="object record-item">
                                <div class="objectNote record-note">
                                    <!--<div class="partner_block">
<img src="/images/phone-call-icon-aiqemor9t.png" border="" alt="" width="64px">
<div><a href="/partnery">Фирма 2</a></div>
</div>--></div>
                            </div>

                            <div class="object record-item">
                                <div class="objectNote record-note">
                                    <!--<div class="partner_block">
<img src="/images/call37.png" border="" alt="" width="64px">
<div><a href="/partnery">Фирма 2</a></div>
</div>--></div>
                            </div>

                            <div class="classNavigator">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="global7">
                    <style type='text/css'>
                        .social_share #share42 {
                            display: inline-block;
                            padding: 6px 0 0 6px;
                            background: #FFF;
                            border: 1px solid #E9E9E9;
                            border-radius: 4px;
                        }
                        
                        .social_share #share42:hover {
                            background: #F6F6F6;
                            border: 1px solid #D4D4D4;
                            box-shadow: 0 0 5px #DDD;
                        }
                        
                        .social_share #share42 a {
                            opacity: 0.7;
                        }
                        
                        .social_share #share42:hover a {
                            opacity: 0.7
                        }
                        
                        .social_share #share42 a:hover {
                            opacity: 1
                        }
                        
                        .social_share {
                            margin-top: -10%;
                            position: fixed;
                            top: 50%;
                            right: 0px;
                            left: none;
                        }
                    </style>
                    <script type='text/javascript'>
                        /* share42.com | 04.03.2012 | (c) Dimox */
                        function share42(f, m1, m2) {
                            (function($) {
                                $(function() {
                                    if (!m1) m1 = 150;
                                    if (!m2) m2 = 20;
                                    $('div.share42init').each(function() {
                                        u = $(this).attr('data-url');
                                        t = $(this).attr('data-title');
                                        if (!u) u = location.href;
                                        if (!t) t = document.title;
                                        u = encodeURIComponent(u);
                                        t = encodeURIComponent(t);
                                        var s = new Array('"#" onclick="window.open(\'http://www.blogger.com/blog_this.pyra?t&u=' + u + '&n=' + t + '\', \'_blank\', \'scrollbars=0, resizable=1, menubar=0, left=200, top=200, width=550, height=440, toolbar=0, status=0\');return false" title="Опубликовать в Blogger.com"',
                                            '"#" onclick="window.open(\'http://www.facebook.com/sharer.php?u=' + u + '&t=' + t + '\', \'_blank\', \'scrollbars=0, resizable=1, menubar=0, left=200, top=200, width=550, height=440, toolbar=0, status=0\');return false" title="Поделиться в Facebook"', '"#" onclick="window.open(\'https://plusone.google.com/_/+1/confirm?hl=ru&url=' + u + '\', \'_blank\', \'scrollbars=0, resizable=1, menubar=0, left=200, top=200, width=550, height=440, toolbar=0, status=0\');return false" title="Добавить +1 и поделиться в Google+"',
                                            '"#" onclick="window.open(\'http://www.odnoklassniki.ru/dk?st.cmd=addShare&st._surl=' + u + '&title=' + t + '\', \'_blank\', \'scrollbars=0, resizable=1, menubar=0, left=200, top=200, width=550, height=440, toolbar=0, status=0\');return false" title="Добавить в Одноклассники"',
                                            '"#" onclick="window.open(\'http://twitter.com/share?text=' + t + '&url=' + u + '\', \'_blank\', \'scrollbars=0, resizable=1, menubar=0, left=200, top=200, width=550, height=440, toolbar=0, status=0\');return false" title="Добавить в Twitter"',
                                            '"#" onclick="window.open(\'http://vk.com/share.php?url=' + u + '\', \'_blank\', \'scrollbars=0, resizable=1, menubar=0, left=200, top=200, width=554, height=421, toolbar=0, status=0\');return false" title="Поделиться В Контакте"',
                                            '"http://my.ya.ru/posts_add_link.xml?URL=' + u + '&title=' + t + '" title="Поделиться в Я.ру"');
                                        var l = '';
                                        for (j = 0; j < s.length; j++) {
                                            var s42s = '';
                                            l += '<a rel="nofollow" style="display:block;width:24px;height:24px;margin:0 0 6px;outline:none;background:url(' + f + 'icons24x24.png) -' + 24 * j + 'px 0" href=' + s[j] + ' target="_blank"></a>' + s42s;
                                        };
                                        $(this).html('<span id="share42">' + l + '</span>');
                                    });
                                    var p = $('#share42');

                                    function m() {
                                        var top = $(window).scrollTop();
                                        if (top + m2 < m1) {
                                            p.css({
                                                top: m1 - top
                                            });
                                        } else {
                                            p.css({
                                                top: m2
                                            });
                                        }
                                    }
                                    m();
                                    $(window).scroll(function() {
                                        m();
                                    })
                                })
                            })(jQuery)
                        };
                    </script>
                    <div class="social_share">
                        <div class="contentBody">
                            <div class="share42init" data-url="home/" data-title=""></div>
                            <script type="text/javascript">
                                share42('/lib/modules/social_share/', 150, 20)
                            </script>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    <tr id="tr26">
        <td id="td27">
            <table cellspacing="0" cellpadding="0" align="center" border="0" id="table64">
                <tr id="tr65" class="flex-row">
                    <td valign="middle" width="220" align="left" id="td66">
                        <noindex>
                            <!--LiveInternet counter-->
                            <script type="text/javascript">
                                <!--
                                document.write("<a href='http://www.liveinternet.ru/click' " +
                                        "target=_blank><img src='//counter.yadro.ru/hit?t18.1;r" +
                                        escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                                            ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                                                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                                        ";" + Math.random() +
                                        "' alt='' title='LiveInternet: показано число просмотров за 24" +
                                        " часа, посетителей за 24 часа и за сегодня' " +
                                        "border='0' width='88' height='31'><\/a>")
                                    //-->
                            </script>
                            <!--/LiveInternet-->
                            <!-- HotLog -->
                            <script type="text/javascript">
                                hotlog_r = "" + Math.random() + "&s=2307850&im=407&r=" +
                                    escape(document.referrer) + "&pg=" + escape(window.location.href);
                                hotlog_r += "&j=" + (navigator.javaEnabled() ? "Y" : "N");
                                hotlog_r += "&wh=" + screen.width + "x" + screen.height + "&px=" +
                                    (((navigator.appName.substring(0, 3) == "Mic")) ? screen.colorDepth : screen.pixelDepth);
                                hotlog_r += "&js=1.3";
                                document.write('<a href="http://click.hotlog.ru/?2307850" target="_blank"><img ' +
                                    'src="http://hit3.hotlog.ru/cgi-bin/hotlog/count?' +
                                    hotlog_r + '" border="0" width="88" height="31" title="HotLog: показано количество посетителей за сегодня, за вчера и всего" alt="HotLog"><\/a>');
                            </script>
                            <noscript>
<a href="http://click.hotlog.ru/?2307850" target="_blank"><img
src="http://hit3.hotlog.ru/cgi-bin/hotlog/count?s=2307850&im=407" border="0"
width="88" height="31" title="HotLog: показано количество посетителей за сегодня, за вчера и всего" alt="HotLog"></a>
</noscript>
                            <!-- /HotLog -->
                            <!-- Yandex.Metrika counter -->
                            <script type="text/javascript">
                                (function(d, w, c) {
                                    (w[c] = w[c] || []).push(function() {
                                        try {
                                            w.yaCounter31081966 = new Ya.Metrika({
                                                id: 31081966,
                                                clickmap: true,
                                                trackLinks: true,
                                                accurateTrackBounce: true,
                                                webvisor: true
                                            });
                                        } catch (e) {}
                                    });
                                    var n = d.getElementsByTagName("script")[0],
                                        s = d.createElement("script"),
                                        f = function() {
                                            n.parentNode.insertBefore(s, n);
                                        };
                                    s.type = "text/javascript";
                                    s.async = true;
                                    s.src = "https://mc.yandex.ru/metrika/watch.js";
                                    if (w.opera == "[object Opera]") {
                                        d.addEventListener("DOMContentLoaded", f, false);
                                    } else {
                                        f();
                                    }
                                })(document, window, "yandex_metrika_callbacks");
                            </script>
                            <noscript><div><img src="https://mc.yandex.ru/watch/31081966" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                            <!-- /Yandex.Metrika counter -->
                        </noindex>
                    </td>
                    <td id="td67">
                        <p>
                            <a class="obr_zv" href="http://www.mafa-kzn.e-stile.ru/zakazat-obratniy-zvonok"><img style="MARGIN-BOTTOM: -5px" border="0" alt="" src="images/telefon.jpg">&nbsp;<span>Получить подарок</span></a>
                            <p>
                                <a href="mailto:mafa-kzn@mail.ru">
                                    <font color="#ffffff">mafa-kzn@mail.ru</font>
                                </a>
                                <!--<font size="4"><font size="2"><br>
<font color="#ffffff">+7 (953) </font></font><font color="#ffffff">999-90-00</font></font><font color="#808080">  /  </font><font size="4"><font color="#ffffff"><font size="2">+7 (917) </font>900-15-05</font></font></p>-->
                                <font size="4">
                                    <font size="2"><br>
                                        <font color="#ffffff">8 (800) </font>
                                    </font>
                                    <font color="#ffffff">100-17-26</font>
                                </font>
                            </p>
                    </td>
                    <td valign="top" width="400" align="right" id="td68">
                        <style>
                            .aacc {
                                background: url("http://www.aaccent.ru/pics/logo_small.png") 0 5px no-repeat !important;
                                height: 34px !important;
                                display: inline-block !important;
                                padding: 2px 0 2px 34px !important;
                                line-height: 15px !important;
                                font-size: 8pt !important;
                                text-align: left !important;
                                width: 60%;
                                margin: 0px auto;
                            }
                        </style>
                        <p align="right">
                            <font color="#ffffff" size="2">© 2013. МаФа, Мебель из Казани от лучших производителей<br>
                                <font color="#999999" size="1">Интернет магазин мебели. Спальни, гостиные, прихожие, кабинеты, матрасы, мебель из стекла, мебель для офиса, мягкая мебель, корпусная мебель Казань
                                </font>
                            </font><br>
                            <div class="aacc"><a href="http://www.aaccent.ru/" target="_blank">Создание сайта</a>
                                <font color="#FFFFFF"> и </font> <br><a href="http://www.aaccent.ru/prodvizhenie-saytov/" target="_blank">продвижение сайта</a></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
</body>

</html>